<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тестовое задание</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <div class="main_wraper">
    <div class="wraper">
      <input type="checkbox" id="check-menu">
      <label class="check" for="check-menu">SomeAddPage</label>
      <div class="burger-line first"></div>
      <div class="burger-line second"></div>
      <div class="burger-line third"></div>
      <div class="burger-line fourth"></div>
      <nav class="main-menu">
        <a class="links" href="#">Home</a>
        <a class="links" href="#">About</a>
        <a class="links" href="#">Work</a>
        <a class="links" href="#">Contact</a>
      </nav>
    </div>
    <header class="header">
      <div class="conteiner">
        <div class="header_iner">
          <a class="logo" href="#" >SomeAddPage</a>
          <nav class="nav">
              <a class="nav_link"  href="#" >Home</a>
              <a class="nav_link"  href="#">About</a>
              <a class="nav_link"  href="#">Work</a>
              <a class="nav_link"  href="#">Contact</a>
          </nav>
        </div>
      </div>
      <div class="intro">
        <div class="conteiner">
          <div class="intro_iner">
            <div class="phone">
              <a href="#"><img class="phone_img" src="imeg/images/Без-имени-1.png" alt="png"></a>
            </div>
            <div class="info"> 
              <h1  class="info_h1">
                We design iOS apps
              </h1>
              <h2 class="info_h2">
                Ut In Nulla Enim. Phasellus Molestie Magna Non Est Bibendum Non Venenatis ut In Nulla Enim. Phasellus Molestie.
              </h2>
              <h2 class="info_h3">
                Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie tempor. Suspendisse dictum feugiat
              </h2">
              <div class="div_btn">
                <button class="btn_first">Request a quote</button>
                <p class="or">or</p>
                <div class="seee">
                  <a class="see" href="#"> <img class="img" src="imeg/10.png">  See our recent work</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </header>
    <section class="section">
      <div class="conteiner2">
        <div class="iconki">
          <img class="icons" src="imeg/1f.png">
          <img class="icons" src="imeg/2f.png">
          <img class="icons" src="imeg/3f.png">
          <img class="icons" src="imeg/4f.png">
          <img class="icons" src="imeg/5f.png">
        </div>
      </div>
    </section>
  
    <main class="main">
      <div class="conteiner3">
        <div class="icon_phon">
          <a><img class="ikonka" src="imeg/1.png" alt=""></a>
        </div>
        <div>
          <p class="Engaging">Engaging interfaces</p>
          <p class="loren">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. 
          </p>
          <button class="read" >Read more</button>
        </div>
      </div>
      <div class="conteiner4">
        <div class="icon_phon">
          <a><img class="ikonka" src="imeg/2.png"></a>
        </div>
        <div>
          <p class="Engaging">Usable designs</p>
          <p class="loren">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. 
          </p>
          <button class="read" >Read more</button>
        </div>
      </div>
      <div class="conteiner5">
        <div class="icon_phon3">
          <a><img class="ikonka" src="imeg/3.png" ></a>
        </div>
        <div>
          <p class="Engaging">Solid development</p>
          <p class="loren">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. 
          </p>
          <button class="read" >Read more</button>
        </div>
      </div>
    </main>
    <article class="article">
      <div class="mesto">
        <a class="icon_mesto" href="#"> <img class="img" src="imeg/icon.png">Selected projects</a>
      </div>
      <div class="conteiner_slider">
        <a class="btn_next"><img src="imeg/btns/2.png" alt=""></a>
        <div class="sliders" >
          <img id="slider1" class="imegs" src="imeg/slider1.png" >
        </div>      
        <div id="slider2" class="sliders" >
          <img class="imegs" src="imeg/slider2.png" >
        </div >
        <div id="slider3" class="sliders">
          <img class="imegs" src="imeg/slider3.png" >
        </div >
        <div id="slider4" class="sliders">
          <img class="imegs" src="imeg/slider4.png" >
        </div>
        <a class="btn_back"><img src="imeg/btns/1.png" alt=""></a>
        </div>
    </article>
    <div class="logotypi">
      <div class="div2">
        <a  class="Wifi" href="#"><img src="imeg/wifi.png" alt="">From our blog</a>
        <a class="Twitter" href="#"><img src="imeg/im4.png" alt="">Our Twitter feed</a>
      </div>
    </div>
    <div class="posledniy">
      <div class="yakm">
        <div class="perviy_foto">
          <div>
            <img class="foto1" src="imeg/im1.png" alt="">
          </div>
          <div>
            <p class="parag_1" >Who we are at Appcompany</p>
            <p class="parag" >Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus mauris.</p>
            <a  class="parag_link" href="#">Read more...</a> 
            <p class="parag_2">01/01/13 - 10:21 AM</p> 
          </div>
        </div>
        <div class="vtoroy_foto">
          <div>
            <img class="foto1" src="imeg/im2.png" alt="">
          </div>
          <div>
            <p class="parag_1" >Who we are at Appcompany</p>
            <p class="parag" >Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus mauris.</p>
            <a  class="parag_link" href="#">Read more...</a> 
            <p class="parag_2">01/01/13 - 10:21 AM</p> 
          </div>
  
        </div>
  
      </div>
      <div class="duyum">
        <div class="div_posled">
          <p class="In">@Apptastico: In <a href="#">pellentesque.com</a> faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas <a href="#">#purus</a> in <a href="#">#blandit</a></p>
        </div>
        <div class="div_posled"> 
          <p class="In">@Apptastico: In <a href="#">pellentesque.com</a> faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas <a href="#">#purus</a> in <a href="#">#blandit</a></p>
        </div>
        <div class="div_posled">
          <p class="In">@Apptastico: In <a href="#">pellentesque.com</a> faucibus vestibulum. Nulla at nulla justo, eget Duis aliquet egestas <a href="#">#purus</a> in <a href="#">#blandit</a></p>
        </div>
      </div>
    </div>  
    <div class="logotypi">
      <div class="div2">
        <a class="Wifi1" href="#">Older entries</a>
        <a class="Twitter1" href="#">Follow us on Twitter</a>
      </div>
    </div>
    <footer class="footer">
      <div class="name">
        <p class="name_">© some name at some year</p>
      </div>
      <div class="Emka">
        <a class="face" href="#"><img class="face_" src="imeg/face.png" alt=""></a>
        <a class="face" href="#"><img class="face_" src="imeg/twiter.png" alt=""></a>
        <a class="face" href="#"><img class="face_" src="imeg/li.png" alt=""></a>
        <a class="face" href="#"><img class="face_" src="imeg/wu.png" alt=""></a>
  
      </div>
  
    </footer>
  </div>
</body>
</html>



